{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bd\'c3\'c0\'db\'c0\'cf\
	2012\'b3\'e2 9\'bf\'f9 \'b8\'bb.
\f1 \
\

\f0 - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'b3\'b8\'ed\

\f1 Doouky
\f0 \'bf\'a1
\f1  
\f0 \'c1\'f6\'bf\'f8\'b1\'dd
\f1  200
\f0 \'b8\'b8\'bf\'f8\'c0\'bb
\f1  
\f0 \'bf\'dc\'c1\'d6
\f1  
\f0 \'c7\'fc\'bd\'c4
\f1  
\f0 \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'bc\'cc\'c0\'bd
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  100
\f0 \'b8\'b8\'bf\'f8\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'f6\'bf\'f8\'b1\'dd\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'cf\'b0\'c5\'b8\'ae
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1 .}