- auth2로 인증하는 부분까지 완료. @done
	invalid client 메세지가 나왔던 이유가 웹사이트에서 ios로 해주고 identifier id 넣어주었더니 발생하는 거였음.
	iOS가 아니라 other로 해주면 인증 잘 됨.
- 일전에 내용 읽어오는 방법에서 단순하게 수정할 수 있는 방법이 있지는 않은지 좀 자세히 알아볼 필요가 있음. @done
	읽어오는게 되는데 생성되는 것이 안되는 것도 말이 좀 안된다.
	성공한 인증 부분과 함꼐 쓰니 오류는 넘어가진다.

	인증 오류는 넘어갔는데, 명령을 제대로 수행하지 못한다고 나온다. 제길-_-;;
- 스프레시트 파일 만들기. @cancel @done
	.NET 예제를 보고 해봤는데 selector 에러가 난다.-_-;
	service google docs -> docsUploadURL로 하니까 반응오고 에러도 안난다.
	근데 entry가 null이다. 뭐지 이거 -_-;
	카테고리 셋업을 안해서 그런가?
	뭔가 셋업을 안해서 그런 것 같은데…. 이 부분은 spread sheet 문서에서 한번 보자. 문서 생성 부분 일 수도 있겠다.
- 문서를 생성해두고 내용 변경하기. @done
	됫다.-_-;;;
	auth2 안써도 됨.

	순서.
		모든 문서 중에 원하는 스프레드시트를 찾는다.
		원하는 워크 시트를 찾는다.
		해당 워크 시트에서 cell을 찾는다.
		변경하고 요청한다.
		끗.

	service가 모든 요청을 담당한다.
	feed는 query를 할 때 사용하는 놈이다.
	entry는 문서 그 자체를 의미한다. entry cell 이면 cell을 의미하고, entry worksheet 는 워크시트를 의미한다.
	feed cell은 cell에 대한 요청의 결과다.

	GDataEntrySpreadSheetCell에서 백날 Content 변경해봐야 문서가 실제로 변경 안된다.
	GDataEntrySpreadSheetCall로 부터 GDataSpreadCell을 얻어내서 inputString을 변경해야한다.
- 코드 정리 @done
